PORT=5000
DATABASE_URL=postgres://postgres:password@localhost:5432/company_db
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_DAYS=90
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
